# CHAPTER - 10.2

In [37]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
# sns.get_dataset_names()

In [2]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one -0.040166  0.630783
1    a  two -1.210550  1.565462
2    b  one -0.495667 -0.110534
3    b  two -0.727088 -0.623051
4    a  one  0.873675  0.472732

In [3]:
grouped=df.groupby('key1')
grouped.describe().transpose()

key1                a         b
data1 count  3.000000  2.000000
      mean  -0.125680 -0.611378
      std    1.044741  0.163639
      min   -1.210550 -0.727088
      25%   -0.625358 -0.669233
      50%   -0.040166 -0.611378
      75%    0.416754 -0.553522
      max    0.873675 -0.495667
data2 count  3.000000  2.000000
      mean   0.889659 -0.366793
      std    0.590574  0.362404
      min    0.472732 -0.623051
      25%    0.551757 -0.494922
      50%    0.630783 -0.366793
      75%    1.098123 -0.238663
      max    1.565462 -0.110534

In [6]:
grouped['data1'].quantile(0.9)

key1
a    0.690907
b   -0.518809
Name: data1, dtype: float64

In [5]:
# print(grouped.max())
# grouped.min()

In [7]:
def data_limit(arr):
    return arr.max() - arr.min()

grouped.agg(data_limit)

c:\users\hp\appdata\local\programs\python\python37\lib\site-packages\pandas\core\groupby\generic.py:303: FutureWarning: Dropping invalid columns in SeriesGroupBy.agg is deprecated. In a future version, a TypeError will be raised. Before calling .agg, select only columns which should be valid for the aggregating function.
  results[key] = self.aggregate(func)

         data1     data2
key1
a     2.084225  1.092731
b     0.231421  0.512517

In [8]:
grouped.describe().transpose()

key1                a         b
data1 count  3.000000  2.000000
      mean  -0.125680 -0.611378
      std    1.044741  0.163639
      min   -1.210550 -0.727088
      25%   -0.625358 -0.669233
      50%   -0.040166 -0.611378
      75%    0.416754 -0.553522
      max    0.873675 -0.495667
data2 count  3.000000  2.000000
      mean   0.889659 -0.366793
      std    0.590574  0.362404
      min    0.472732 -0.623051
      25%    0.551757 -0.494922
      50%    0.630783 -0.366793
      75%    1.098123 -0.238663
      max    1.565462 -0.110534

# Column-Wise and Multiple Function Application

In [8]:
# tips = pd.read_csv('examples/tips.csv')
# # Add tip percentage of total bill

# tips['tip_pct'] = tips['tip'] / tips['total_bill']
# tips[:6]

In [11]:
# another way
tips = sns.load_dataset('tips')
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [13]:
tips.head(4)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2

In [16]:
tips['tip_pct'] = (tips['tip'] / tips['total_bill'] )*100
tips[:6]

   total_bill   tip     sex smoker  day    time  size    tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2   5.944673
1       10.34  1.66    Male     No  Sun  Dinner     3  16.054159
2       21.01  3.50    Male     No  Sun  Dinner     3  16.658734
3       23.68  3.31    Male     No  Sun  Dinner     2  13.978041
4       24.59  3.61  Female     No  Sun  Dinner     4  14.680765
5       25.29  4.71    Male     No  Sun  Dinner     4  18.623962

In [20]:
grouped = tips.groupby(['day', 'smoker'])
grouped.describe().transpose().head(11)

day                    Thur                   Fri                   Sat  \
smoker                  Yes         No        Yes         No        Yes
total_bill count  17.000000  45.000000  15.000000   4.000000  42.000000
           mean   19.190588  17.113111  16.813333  18.420000  21.276667
           std     8.355149   7.721728   9.086388   5.059282  10.069138
           min    10.340000   7.510000   5.750000  12.460000   3.070000
           25%    13.510000  11.690000  11.690000  15.100000  13.405000
           50%    16.470000  15.950000  13.420000  19.235000  20.390000
           75%    19.810000  20.270000  18.665000  22.555000  26.792500
           max    43.110000  41.190000  40.170000  22.750000  50.810000
tip        count  17.000000  45.000000  15.000000   4.000000  42.000000
           mean    3.030000   2.673778   2.714000   2.812500   2.875476
           std     1.113491   1.282964   1.077668   0.898494   1.630580

day                                Sun
smoker                   No        Yes         No
total_bill count  45.000000  19.000000  57.000000
           mean   19.661778  24.120000  20.506667
           std     8.939181  10.442511   8.130189
           min     7.250000   7.250000   8.770000
           25%    14.730000  17.165000  14.780000
           50%    17.820000  23.100000  18.430000
           75%    20.650000  32.375000  25.000000
           max    48.330000  45.350000  48.170000
tip        count  45.000000  19.000000  57.000000
           mean    3.102889   3.516842   3.167895
           std     1.642088   1.261151   1.224785

In [21]:
grouped_pct = grouped['tip_pct']
# grouped_pct.agg('mean')

# or
grouped['tip_pct'].mean()

day   smoker
Thur  Yes       16.386327
      No        16.029808
Fri   Yes       17.478305
      No        15.165044
Sat   Yes       14.790607
      No        15.804766
Sun   Yes       18.725032
      No        16.011294
Name: tip_pct, dtype: float64

In [14]:
grouped_pct.agg(['mean', 'std', data_limit])

                  mean        std  data_limit
day  smoker
Thur Yes     16.386327   3.938881   15.124046
     No      16.029808   3.877420   19.335021
Fri  Yes     17.478305   5.129267   15.992499
     No      15.165044   2.812295    6.734944
Sat  Yes     14.790607   6.137495   29.009476
     No      15.804766   3.976730   23.519300
Sun  Yes     18.725032  15.413424   64.468495
     No      16.011294   4.234723   19.322576

In [24]:
grouped_pct.agg([('average', 'mean'), ('std. dev.',"std")])

               average  std. dev.
day  smoker
Thur Yes     16.386327   3.938881
     No      16.029808   3.877420
Fri  Yes     17.478305   5.129267
     No      15.165044   2.812295
Sat  Yes     14.790607   6.137495
     No      15.804766   3.976730
Sun  Yes     18.725032  15.413424
     No      16.011294   4.234723

In [25]:
functions = ['count', 'mean', 'max']
result = grouped['tip_pct', 'total_bill'].agg(functions)
result

c:\users\hp\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

            tip_pct                       total_bill
              count       mean        max      count       mean    max
day  smoker
Thur Yes         17  16.386327  24.125452         17  19.190588  43.11
     No          45  16.029808  26.631158         45  17.113111  41.19
Fri  Yes         15  17.478305  26.348039         15  16.813333  40.17
     No           4  15.165044  18.773467          4  18.420000  22.75
Sat  Yes         42  14.790607  32.573290         42  21.276667  50.81
     No          45  15.804766  29.198966         45  19.661778  48.33
Sun  Yes         19  18.725032  71.034483         19  24.120000  45.35
     No          57  16.011294  25.267250         57  20.506667  48.17

In [27]:
result['tip_pct']

             count       mean        max
day  smoker
Thur Yes        17  16.386327  24.125452
     No         45  16.029808  26.631158
Fri  Yes        15  17.478305  26.348039
     No          4  15.165044  18.773467
Sat  Yes        42  14.790607  32.573290
     No         45  15.804766  29.198966
Sun  Yes        19  18.725032  71.034483
     No         57  16.011294  25.267250

In [18]:
ftuples = [('AVERAGE', 'mean'), ('VARIENCE', np.var)]
grouped['tip_pct', 'total_bill'].agg(ftuples)

c:\users\hp\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

               tip_pct             total_bill
               AVERAGE    VARIENCE    AVERAGE    VARIENCE
day  smoker
Thur Yes     16.386327   15.514782  19.190588   69.808518
     No      16.029808   15.034384  17.113111   59.625081
Fri  Yes     17.478305   26.309378  16.813333   82.562438
     No      15.165044    7.909006  18.420000   25.596333
Sat  Yes     14.790607   37.668849  21.276667  101.387535
     No      15.804766   15.814380  19.661778   79.908965
Sun  Yes     18.725032  237.573646  24.120000  109.046044
     No      16.011294   17.932881  20.506667   66.099980

In [28]:
grouped.agg({'tip' : np.max, 'size' : 'sum'})
# print(tips.head())

               tip  size
day  smoker
Thur Yes      5.00    40
     No       6.70   112
Fri  Yes      4.73    31
     No       3.50     9
Sat  Yes     10.00   104
     No       9.00   115
Sun  Yes      6.50    49
     No       6.00   167

In [29]:
grouped.agg({'tip_pct' : ['min', 'max', 'mean', 'std'],
             'size' : 'sum'})

               tip_pct                                  size
                   min        max       mean        std  sum
day  smoker
Thur Yes      9.001406  24.125452  16.386327   3.938881   40
     No       7.296137  26.631158  16.029808   3.877420  112
Fri  Yes     10.355540  26.348039  17.478305   5.129267   31
     No      12.038523  18.773467  15.165044   2.812295    9
Sat  Yes      3.563814  32.573290  14.790607   6.137495  104
     No       5.679667  29.198966  15.804766   3.976730  115
Sun  Yes      6.565988  71.034483  18.725032  15.413424   49
     No       5.944673  25.267250  16.011294   4.234723  167

In [30]:
# or 
grouped.agg({'tip_pct' : ['min', 'max', ('average','mean'), 'std'],
             'size' : 'sum'})

               tip_pct                                  size
                   min        max    average        std  sum
day  smoker
Thur Yes      9.001406  24.125452  16.386327   3.938881   40
     No       7.296137  26.631158  16.029808   3.877420  112
Fri  Yes     10.355540  26.348039  17.478305   5.129267   31
     No      12.038523  18.773467  15.165044   2.812295    9
Sat  Yes      3.563814  32.573290  14.790607   6.137495  104
     No       5.679667  29.198966  15.804766   3.976730  115
Sun  Yes      6.565988  71.034483  18.725032  15.413424   49
     No       5.944673  25.267250  16.011294   4.234723  167

# Returning Aggregated Data Without Row Indexes

In [22]:
tips.groupby(['day', 'smoker'], as_index=False).mean()

    day smoker  total_bill       tip      size    tip_pct
0  Thur    Yes   19.190588  3.030000  2.352941  16.386327
1  Thur     No   17.113111  2.673778  2.488889  16.029808
2   Fri    Yes   16.813333  2.714000  2.066667  17.478305
3   Fri     No   18.420000  2.812500  2.250000  15.165044
4   Sat    Yes   21.276667  2.875476  2.476190  14.790607
5   Sat     No   19.661778  3.102889  2.555556  15.804766
6   Sun    Yes   24.120000  3.516842  2.578947  18.725032
7   Sun     No   20.506667  3.167895  2.929825  16.011294

# FEW MORE EXAMPLES

In [31]:
tips.head()

   total_bill   tip     sex smoker  day    time  size    tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2   5.944673
1       10.34  1.66    Male     No  Sun  Dinner     3  16.054159
2       21.01  3.50    Male     No  Sun  Dinner     3  16.658734
3       23.68  3.31    Male     No  Sun  Dinner     2  13.978041
4       24.59  3.61  Female     No  Sun  Dinner     4  14.680765

In [32]:
tips['time'].unique()

['Dinner', 'Lunch']
Categories (2, object): ['Lunch', 'Dinner']

In [34]:
grouped2 = tips.groupby(['time','sex'])
grouped2.describe().transpose().head(10)

time                  Lunch                 Dinner
sex                    Male     Female        Male     Female
total_bill count  33.000000  35.000000  124.000000  52.000000
           mean   18.048485  16.339143   21.461452  19.213077
           std     7.953435   7.500803    9.460974   8.202085
           min     7.510000   8.350000    7.250000   3.070000
           25%    13.030000  12.065000   14.705000  14.080000
           50%    16.580000  13.420000   19.630000  17.190000
           75%    21.160000  17.865000   25.642500  24.692500
           max    41.190000  43.110000   50.810000  44.300000
tip        count  33.000000  35.000000  124.000000  52.000000
           mean    2.882121   2.582857    3.144839   3.002115

In [26]:
grouped2['tip'].agg([('AVERAGE', 'mean')])

                AVERAGE
sex    time
Male   Lunch   2.882121
       Dinner  3.144839
Female Lunch   2.582857
       Dinner  3.002115